# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: student_management_cli
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github$ Projects/student_management_cli/build/
# =============================================================================
# Object build statements for EXECUTABLE target student_mgmt


#############################################
# Order-only phony target for student_mgmt

build cmake_object_order_depends_target_student_mgmt: phony || .

build CMakeFiles/student_mgmt.dir/main.c.obj: C_COMPILER__student_mgmt_unscanned_ E$:/Github$ Projects/student_management_cli/main.c || cmake_object_order_depends_target_student_mgmt
  DEP_FILE = CMakeFiles\student_mgmt.dir\main.c.obj.d
  FLAGS = -Wall -Wextra -std=gnu11
  OBJECT_DIR = CMakeFiles\student_mgmt.dir
  OBJECT_FILE_DIR = CMakeFiles\student_mgmt.dir

build CMakeFiles/student_mgmt.dir/student.c.obj: C_COMPILER__student_mgmt_unscanned_ E$:/Github$ Projects/student_management_cli/student.c || cmake_object_order_depends_target_student_mgmt
  DEP_FILE = CMakeFiles\student_mgmt.dir\student.c.obj.d
  FLAGS = -Wall -Wextra -std=gnu11
  OBJECT_DIR = CMakeFiles\student_mgmt.dir
  OBJECT_FILE_DIR = CMakeFiles\student_mgmt.dir

build CMakeFiles/student_mgmt.dir/storage.c.obj: C_COMPILER__student_mgmt_unscanned_ E$:/Github$ Projects/student_management_cli/storage.c || cmake_object_order_depends_target_student_mgmt
  DEP_FILE = CMakeFiles\student_mgmt.dir\storage.c.obj.d
  FLAGS = -Wall -Wextra -std=gnu11
  OBJECT_DIR = CMakeFiles\student_mgmt.dir
  OBJECT_FILE_DIR = CMakeFiles\student_mgmt.dir


# =============================================================================
# Link build statements for EXECUTABLE target student_mgmt


#############################################
# Link the executable student_mgmt.exe

build student_mgmt.exe: C_EXECUTABLE_LINKER__student_mgmt_ CMakeFiles/student_mgmt.dir/main.c.obj CMakeFiles/student_mgmt.dir/student.c.obj CMakeFiles/student_mgmt.dir/storage.c.obj
  FLAGS = -Wall -Wextra
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\student_mgmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = student_mgmt.exe
  TARGET_IMPLIB = libstudent_mgmt.dll.a
  TARGET_PDB = student_mgmt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Projects\student_management_cli\build" && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Github Projects\student_management_cli\build" && E:\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Github Projects\student_management_cli" -B"E:\Github Projects\student_management_cli\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build student_mgmt: phony student_mgmt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github Projects/student_management_cli/build

build all: phony student_mgmt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Github$ Projects/student_management_cli/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/Github$ Projects/student_management_cli/CMakeLists.txt E$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/Github$ Projects/student_management_cli/CMakeLists.txt E$:/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
